apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        //applicationId "com.aware.plugin.google.activity_recognition"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.google.android.gms:play-services-location:9.4.0"
    compile "com.android.support:appcompat-v7:24.2.0"
    compile "com.awareframework:aware-core:4.0.597@aar"
    compile "com.koushikdutta.ion:ion:2.1.6"
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
}
