# DatosSensores

./: gradle.properties  settings.gradle
ambient_Noise/: build.gradle
ambient_Noise/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sensores/datossensores/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sensores/datossensores/activities/: MainActivity.java
app/src/main/java/sensores/datossensores/itemsmenu/: SensorBateria.java  SensorCPU.java  SensorGoogle.java  SensorLuz.java  SensorPantalla.java  SensorPluginGoogle.java  SensorRuidoAmbiente.java
app/src/main/java/sensores/datossensores/services/: IniciarLuz.java  ServicioBateria.java  ServicioCPU.java  ServicioGoogle.java  ServicioLuz.java
app/src/main/res/layout/: activity_main.xml  bateria.xml  content_layout.xml  google.xml  header_navview.xml  luz.xml  nav_header.xml  pantalla.xml  procesador.xml  ruido.xml  toolbar.xml
app/src/main/res/menu/: menu_navview.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sensores/datossensores/: ExampleUnitTest.java
com.aware.plugin.google.activity_recognition/: build.gradle
com.aware.plugin.google.activity_recognition/src/main/: AndroidManifest.xml
com.aware.plugin.google.activity_recognition/src/main/java/com/aware/plugin/google/activity_recognition/: Google_AR_Provider.java
gradle/wrapper/: gradle-wrapper.properties
