apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "sensores.datossensores"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    dexOptions {
        jumboMode = true
        preDexLibraries = false
        javaMaxHeapSize "4g"
        maxProcessCount 2

    }


    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(path: ':com.aware.plugin.google.activity_recognition')

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.awareframework:aware-core:4.0.597@aar'
    compile 'com.koushikdutta.ion:ion:2.1.6'
}
