<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="281dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="139dp"
        android:text="@string/texto_google"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton"
        android:id="@+id/boton_google"
        android:layout_marginTop="91dp"
        android:background="#d7c4ef"
        android:textStyle="bold"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_below="@+id/boton_google"
        android:layout_alignLeft="@+id/boton_google"
        android:layout_alignStart="@+id/boton_google"
        android:layout_marginTop="42dp"
        android:layout_alignRight="@+id/boton_google"
        android:layout_alignEnd="@+id/boton_google"
        android:max="100"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        />

    </RelativeLayout>
