<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="281dp"
            android:layout_height="120dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/texto_luz"
            android:layout_marginTop="139dp"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/boton"
    android:id="@+id/boton_luz"
    android:layout_marginTop="91dp"
    android:background="#d7c4ef"
    android:textStyle="bold"
    android:layout_below="@+id/textView3"
    android:layout_alignLeft="@+id/textView3"
    android:layout_alignStart="@+id/textView3"
    android:layout_alignRight="@+id/textView3"
    android:layout_alignEnd="@+id/textView3" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/boton_luz"
        android:layout_alignLeft="@+id/boton_luz"
        android:layout_alignStart="@+id/boton_luz"
        android:layout_marginTop="42dp"
        android:layout_alignRight="@+id/boton_luz"
        android:layout_alignEnd="@+id/boton_luz"
        android:max="100"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        />


</RelativeLayout>
